
VITE_SUPABASE_URL=https://kjzocarmvmpdsewaodxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqem9jYXJtdm1wZHNld2FvZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTkzNzQsImV4cCI6MjA3NjY3NTM3NH0.pa-fFtThHGgVWdQkiidh9wrTlOttexzqRpL8zKuPjE4
